Geom3D.IsometricShape(
    Vs=[
        geomtypes.Vec3([1.0, 1.0, 1.0]),
        geomtypes.Vec3([-1.0, 1.0, 1.0]),
        geomtypes.Vec3([-1.0, -1.0, 1.0]),
        geomtypes.Vec3([1.0, -1.0, 1.0]),
        geomtypes.Vec3([1.0, 1.0, -1.0]),
        geomtypes.Vec3([-1.0, 1.0, -1.0]),
        geomtypes.Vec3([-1.0, -1.0, -1.0]),
        geomtypes.Vec3([1.0, -1.0, -1.0])
    ],
    Fs=[
        [0, 1, 2, 3],
        [0, 3, 7, 4],
        [1, 0, 4, 5],
        [2, 1, 5, 6],
        [3, 2, 6, 7],
        [7, 6, 5, 4]
    ],
    Es=[0, 1, 1, 2, 2, 3, 0, 3, 3, 7, 4, 7, 0, 4, 4, 5, 1, 5, 5, 6, 2, 6, 6, 7],
    colors=[
        ([[0.996094, 0.839844, 0.0]], []),
        ([[0.132812, 0.542969, 0.132812]], []),
        ([[0.542969, 0.0, 0.0]], []),
        ([[0.0, 0.746094, 0.996094]], []),
        ([[0.542969, 0.0, 0.0]], []),
        ([[0.132812, 0.542969, 0.132812]], []),
        ([[0.0, 0.746094, 0.996094]], []),
        ([[0.0, 0.746094, 0.996094]], []),
        ([[0.996094, 0.839844, 0.0]], []),
        ([[0.542969, 0.0, 0.0]], []),
        ([[0.132812, 0.542969, 0.132812]], []),
        ([[0.996094, 0.839844, 0.0]], [])
    ],
    directIsometries=[
        geomtypes.Rot3((
            geomtypes.Quat([-0.5, 0.5, -0.5, -0.5]),
            geomtypes.Quat([-0.5, -0.5, 0.5, 0.5]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([-0.707106781187, 0.0, -0.707106781187, 0.0]),
            geomtypes.Quat([-0.707106781187, 0.0, 0.707106781187, 0.0]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([0.0, 0.0, -0.707106781187, -0.707106781187]),
            geomtypes.Quat([0.0, 0.0, 0.707106781187, 0.707106781187]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([0.707106781187, -0.707106781187, 0.0, 0.0]),
            geomtypes.Quat([0.707106781187, 0.707106781187, 0.0, 0.0]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([0.0, -0.707106781187, 0.707106781187, 0.0]),
            geomtypes.Quat([0.0, 0.707106781187, -0.707106781187, 0.0]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([0.5, -0.5, -0.5, -0.5]),
            geomtypes.Quat([0.5, 0.5, 0.5, 0.5]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([-0.5, -0.5, 0.5, -0.5]),
            geomtypes.Quat([-0.5, 0.5, -0.5, 0.5]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([0.0, 0.707106781187, 0.0, -0.707106781187]),
            geomtypes.Quat([0.0, -0.707106781187, 0.0, 0.707106781187]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([-0.707106781187, -0.707106781187, 0.0, 0.0]),
            geomtypes.Quat([-0.707106781187, 0.707106781187, 0.0, 0.0]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([0.0, 0.707106781187, 0.0, 0.707106781187]),
            geomtypes.Quat([0.0, -0.707106781187, 0.0, -0.707106781187]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([0.0, 0.0, -0.707106781187, 0.707106781187]),
            geomtypes.Quat([0.0, 0.0, 0.707106781187, -0.707106781187]),
        )),
        geomtypes.Rot3((
            geomtypes.Quat([0.707106781187, 0.0, -0.707106781187, 0.0]),
            geomtypes.Quat([0.707106781187, 0.0, 0.707106781187, 0.0]),
        ))
    ],
    unfoldOrbit=False,
    name='12cubes',
    orientation=geomtypes.Rot3((
        geomtypes.Quat([0.953020613871, 0.214186495298, 0.0, 0.214186495298]),
        geomtypes.Quat([0.953020613871, -0.214186495298, -0.0, -0.214186495298]),
    ))
)
