orbitit.Geom3D.SimpleShape(
    Vs=[
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0, 1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0, -1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0, -1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([0, 1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0.4041853665, 0.4461811398, -1.322502461]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0.2498002943, -0.1963808455, -1.417917683]),
        orbitit.geomtypes.Vec3([0, -1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([0.7219362493, -0.567551177, -1.126121616]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([1.168117389, -0.1543850722, -0.8503665063]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.9717365435, 0.472135955, -0.9717365435]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-1.322502461, -0.4041853665, 0.4461811398]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-1.417917683, -0.2498002943, -0.1963808455]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([-1.126121616, -0.7219362493, -0.567551177]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-0.8503665063, -1.168117389, -0.1543850722]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-0.9717365435, -0.9717365435, 0.472135955]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-0.1963808455, -1.417917683, 0.2498002943]),
        orbitit.geomtypes.Vec3([-1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.567551177, -1.126121616, 0.7219362493]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-0.1543850722, -0.8503665063, 1.168117389]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([0.472135955, -0.9717365435, 0.9717365435]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([0.4461811398, -1.322502461, 0.4041853665]),
        orbitit.geomtypes.Vec3([-1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.567551177, 1.126121616, -0.7219362493]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-0.1543850722, 0.8503665063, -1.168117389]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0.472135955, 0.9717365435, -0.9717365435]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([0.4461811398, 1.322502461, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-0.1963808455, 1.417917683, -0.2498002943]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([0.1543850723, 0.8503665063, -1.168117389]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-0.472135955, 0.9717365435, -0.9717365435]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-0.4461811397, 1.322502461, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([0.1963808455, 1.417917683, -0.2498002943]),
        orbitit.geomtypes.Vec3([1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([0.567551177, 1.126121616, -0.7219362493]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([0.1543850723, -0.8503665063, -1.168117389]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-0.472135955, -0.9717365435, -0.9717365435]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-0.4461811397, -1.322502461, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([0.1963808455, -1.417917683, -0.2498002943]),
        orbitit.geomtypes.Vec3([1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([0.567551177, -1.126121616, -0.7219362493]),
        orbitit.geomtypes.Vec3([0, 1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([-0.7219362493, 0.567551177, -1.126121616]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.1543850722, -0.8503665063]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.9717365435, -0.472135955, -0.9717365435]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-0.4041853665, -0.4461811398, -1.322502461]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-0.2498002943, 0.1963808455, -1.417917683]),
        orbitit.geomtypes.Vec3([0, 1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([0.7219362493, 0.567551177, -1.126121616]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([1.168117389, 0.1543850722, -0.8503665063]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.9717365435, -0.472135955, -0.9717365435]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0.4041853665, -0.4461811398, -1.322502461]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0.2498002943, 0.1963808455, -1.417917683]),
        orbitit.geomtypes.Vec3([0, -1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([0.7219362493, -0.567551177, 1.126121616]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([1.168117389, -0.1543850722, 0.8503665063]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.9717365435, 0.472135955, 0.9717365435]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([0.4041853665, 0.4461811398, 1.322502461]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([0.2498002943, -0.1963808455, 1.417917683]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-0.9717365435, 0.9717365435, 0.472135955]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-1.322502461, 0.4041853665, 0.4461811398]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-1.417917683, 0.2498002943, -0.1963808455]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([-1.126121616, 0.7219362493, -0.567551177]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-0.8503665063, 1.168117389, -0.1543850723]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([0.9717365435, -0.9717365435, -0.472135955]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([1.322502461, -0.4041853665, -0.4461811398]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([1.417917683, -0.2498002943, 0.1963808455]),
        orbitit.geomtypes.Vec3([1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([1.126121616, -0.7219362493, 0.567551177]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([0.8503665063, -1.168117389, 0.1543850723]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.1543850723, 0.8503665063]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.9717365435, -0.472135955, 0.9717365435]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-0.4041853665, -0.4461811397, 1.322502461]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-0.2498002943, 0.1963808455, 1.417917683]),
        orbitit.geomtypes.Vec3([0, 1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([-0.7219362493, 0.567551177, 1.126121616]),
        orbitit.geomtypes.Vec3([0, -1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([-0.7219362493, -0.567551177, 1.126121616]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.1543850722, 0.8503665063]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.9717365435, 0.472135955, 0.9717365435]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-0.4041853665, 0.4461811398, 1.322502461]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-0.2498002943, -0.1963808455, 1.417917683]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([1.322502461, 0.4041853665, -0.4461811398]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([1.417917683, 0.2498002943, 0.1963808455]),
        orbitit.geomtypes.Vec3([1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([1.126121616, 0.7219362493, 0.567551177]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([0.8503665063, 1.168117389, 0.1543850722]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([0.9717365435, 0.9717365435, -0.472135955]),
        orbitit.geomtypes.Vec3([1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([1.126121616, 0.7219362493, -0.567551177]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0.8503665063, 1.168117389, -0.1543850722]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([0.9717365435, 0.9717365435, 0.472135955]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.322502461, 0.4041853665, 0.4461811398]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([1.417917683, 0.2498002943, -0.1963808455]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([0.2498002943, 0.1963808455, 1.417917683]),
        orbitit.geomtypes.Vec3([0, 1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([0.7219362493, 0.567551177, 1.126121616]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([1.168117389, 0.1543850722, 0.8503665063]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.9717365435, -0.472135955, 0.9717365435]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([0.4041853665, -0.4461811398, 1.322502461]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0.472135955, -0.9717365435, -0.9717365435]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([0.4461811398, -1.322502461, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-0.1963808455, -1.417917683, -0.2498002943]),
        orbitit.geomtypes.Vec3([-1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.567551177, -1.126121616, -0.7219362493]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-0.1543850722, -0.8503665063, -1.168117389]),
        orbitit.geomtypes.Vec3([-1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.567551177, 1.126121616, 0.7219362493]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-0.1543850722, 0.8503665063, 1.168117389]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([0.472135955, 0.9717365435, 0.9717365435]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([0.4461811398, 1.322502461, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-0.1963808455, 1.417917683, 0.2498002943]),
        orbitit.geomtypes.Vec3([1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([0.567551177, -1.126121616, 0.7219362493]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([0.1543850722, -0.8503665063, 1.168117389]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-0.472135955, -0.9717365435, 0.9717365435]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-0.4461811398, -1.322502461, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([0.1963808455, -1.417917683, 0.2498002943]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-0.9717365435, 0.9717365435, -0.472135955]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-1.322502461, 0.4041853665, -0.4461811398]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-1.417917683, 0.2498002943, 0.1963808455]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([-1.126121616, 0.7219362493, 0.567551177]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-0.8503665063, 1.168117389, 0.1543850722]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-0.472135955, 0.9717365435, 0.9717365435]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-0.4461811398, 1.322502461, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([0.1963808455, 1.417917683, 0.2498002943]),
        orbitit.geomtypes.Vec3([1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([0.567551177, 1.126121616, 0.7219362493]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([0.1543850722, 0.8503665063, 1.168117389]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([-1.126121616, -0.7219362493, 0.567551177]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-0.8503665063, -1.168117389, 0.1543850722]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-0.9717365435, -0.9717365435, -0.472135955]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-1.322502461, -0.4041853665, -0.4461811398]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-1.417917683, -0.2498002943, 0.1963808455]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([0.9717365435, -0.9717365435, 0.472135955]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.322502461, -0.4041853665, 0.4461811398]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([1.417917683, -0.2498002943, -0.1963808455]),
        orbitit.geomtypes.Vec3([1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([1.126121616, -0.7219362493, -0.567551177]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0.8503665063, -1.168117389, -0.1543850722]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-0.2498002943, -0.1963808455, -1.417917683]),
        orbitit.geomtypes.Vec3([0, -1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([-0.7219362493, -0.567551177, -1.126121616]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.1543850722, -0.8503665063]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.9717365435, 0.472135955, -0.9717365435]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-0.4041853665, 0.4461811398, -1.322502461]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0, -1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0, -1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([0, -1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0, 1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([0, 1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([0, -1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([0, 1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([0, 1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0, 1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([0, -1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, -1.890053638]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, -0.4041853665]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([-1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0, -1.236067978, 1.572302755]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.485868272, 1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([-1.236067978, 1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([0.6539856608, -1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([0, 1.236067978, -1.572302755]),
        orbitit.geomtypes.Vec3([1.890053638, 0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([1.572302755, 0, -1.236067978]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([0.4041853665, 1.890053638, -0.5141317282]),
        orbitit.geomtypes.Vec3([-1.168117389, 0.6539856608, 1.485868272]),
        orbitit.geomtypes.Vec3([1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([1.572302755, 0, 1.236067978]),
        orbitit.geomtypes.Vec3([-0.4041853665, -1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([-1.890053638, -0.5141317282, 0.4041853665]),
        orbitit.geomtypes.Vec3([0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-0.4041853665, 1.890053638, 0.5141317282]),
        orbitit.geomtypes.Vec3([1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([-0.5141317282, -0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([1.168117389, 0.6539856608, -1.485868272]),
        orbitit.geomtypes.Vec3([-1.485868272, 1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([0.6539856608, 1.485868272, 1.168117389]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, 0.6539856608]),
        orbitit.geomtypes.Vec3([1.236067978, -1.572302755, 0]),
        orbitit.geomtypes.Vec3([0.5141317282, 0.4041853665, 1.890053638]),
        orbitit.geomtypes.Vec3([-1.485868272, -1.168117389, -0.6539856608]),
        orbitit.geomtypes.Vec3([-0.6539856608, 1.485868272, -1.168117389]),
        orbitit.geomtypes.Vec3([1.168117389, -0.6539856608, -1.485868272])
    ],
    Fs=[
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [9, 10, 11],
        [12, 13, 14],
        [15, 16, 17],
        [18, 19, 20],
        [21, 22, 23],
        [24, 25, 26],
        [27, 28, 29],
        [30, 31, 32],
        [33, 34, 35],
        [36, 37, 38],
        [39, 40, 41],
        [42, 43, 44],
        [45, 46, 47],
        [48, 49, 50],
        [51, 52, 53],
        [54, 55, 56],
        [57, 58, 59],
        [61, 62, 63, 64, 65, 66, 67, 68, 69, 60],
        [71, 72, 73, 74, 75, 76, 77, 78, 79, 70],
        [81, 82, 83, 84, 85, 86, 87, 88, 89, 80],
        [91, 92, 93, 94, 95, 96, 97, 98, 99, 90],
        [101, 102, 103, 104, 105, 106, 107, 108, 109, 100],
        [111, 112, 113, 114, 115, 116, 117, 118, 119, 110],
        [121, 122, 123, 124, 125, 126, 127, 128, 129, 120],
        [131, 132, 133, 134, 135, 136, 137, 138, 139, 130],
        [141, 142, 143, 144, 145, 146, 147, 148, 149, 140],
        [151, 152, 153, 154, 155, 156, 157, 158, 159, 150],
        [161, 162, 163, 164, 165, 166, 167, 168, 169, 160],
        [171, 172, 173, 174, 175, 176, 177, 178, 179, 170],
        [181, 182, 183, 184, 185, 186, 187, 188, 189, 180],
        [191, 192, 193, 194, 195, 196, 197, 198, 199, 190],
        [201, 202, 203, 204, 205, 206, 207, 208, 209, 200],
        [211, 212, 213, 214, 215, 216, 217, 218, 219, 210],
        [221, 222, 223, 224, 225, 226, 227, 228, 229, 220],
        [231, 232, 233, 234, 235, 236, 237, 238, 239, 230],
        [241, 242, 243, 244, 245, 246, 247, 248, 249, 240],
        [251, 252, 253, 254, 255, 256, 257, 258, 259, 250],
        [261, 262, 263, 264, 265, 266, 267, 268, 269, 260],
        [271, 272, 273, 274, 275, 276, 277, 278, 279, 270],
        [281, 282, 283, 284, 285, 286, 287, 288, 289, 280],
        [291, 292, 293, 294, 295, 296, 297, 298, 299, 290],
        [300, 301, 302],
        [303, 304, 305],
        [306, 307, 308],
        [309, 310, 311],
        [312, 313, 314],
        [315, 316, 317],
        [318, 319, 320],
        [321, 322, 323],
        [324, 325, 326],
        [327, 328, 329],
        [330, 331, 332],
        [333, 334, 335],
        [336, 337, 338],
        [339, 340, 341],
        [342, 343, 344],
        [345, 346, 347],
        [348, 349, 350],
        [351, 352, 353],
        [354, 355, 356],
        [357, 358, 359],
        [360, 361, 362],
        [363, 364, 365],
        [366, 367, 368],
        [369, 370, 371],
        [372, 373, 374],
        [375, 376, 377],
        [378, 379, 380],
        [381, 382, 383],
        [384, 385, 386],
        [387, 388, 389],
        [390, 391, 392],
        [393, 394, 395],
        [396, 397, 398],
        [399, 400, 401],
        [402, 403, 404],
        [405, 406, 407],
        [408, 409, 410],
        [411, 412, 413],
        [414, 415, 416],
        [417, 418, 419],
        [420, 421, 422],
        [423, 424, 425],
        [426, 427, 428],
        [429, 430, 431],
        [432, 433, 434],
        [435, 436, 437],
        [438, 439, 440],
        [441, 442, 443],
        [444, 445, 446],
        [447, 448, 449],
        [450, 451, 452],
        [453, 454, 455],
        [456, 457, 458],
        [459, 460, 461],
        [462, 463, 464],
        [465, 466, 467],
        [468, 469, 470],
        [471, 472, 473],
        [474, 475, 476],
        [477, 478, 479]
    ],
    Es=[0, 1, 1, 2, 0, 2, 3, 4, 4, 5, 3, 5, 6, 7, 7, 8, 6, 8, 9, 10, 10, 11, 9, 11, 12, 13, 13, 14, 12, 14, 15, 16, 16, 17, 15, 17, 18, 19, 19, 20, 18, 20, 21, 22, 22, 23, 21, 23, 24, 25, 25, 26, 24, 26, 27, 28, 28, 29, 27, 29, 30, 31, 31, 32, 30, 32, 33, 34, 34, 35, 33, 35, 36, 37, 37, 38, 36, 38, 39, 40, 40, 41, 39, 41, 42, 43, 43, 44, 42, 44, 45, 46, 46, 47, 45, 47, 48, 49, 49, 50, 48, 50, 51, 52, 52, 53, 51, 53, 54, 55, 55, 56, 54, 56, 57, 58, 58, 59, 57, 59, 61, 62, 62, 63, 63, 64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 60, 69, 60, 61, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 70, 79, 70, 71, 81, 82, 82, 83, 83, 84, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 80, 89, 80, 81, 91, 92, 92, 93, 93, 94, 94, 95, 95, 96, 96, 97, 97, 98, 98, 99, 90, 99, 90, 91, 101, 102, 102, 103, 103, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 109, 100, 109, 100, 101, 111, 112, 112, 113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 110, 119, 110, 111, 121, 122, 122, 123, 123, 124, 124, 125, 125, 126, 126, 127, 127, 128, 128, 129, 120, 129, 120, 121, 131, 132, 132, 133, 133, 134, 134, 135, 135, 136, 136, 137, 137, 138, 138, 139, 130, 139, 130, 131, 141, 142, 142, 143, 143, 144, 144, 145, 145, 146, 146, 147, 147, 148, 148, 149, 140, 149, 140, 141, 151, 152, 152, 153, 153, 154, 154, 155, 155, 156, 156, 157, 157, 158, 158, 159, 150, 159, 150, 151, 161, 162, 162, 163, 163, 164, 164, 165, 165, 166, 166, 167, 167, 168, 168, 169, 160, 169, 160, 161, 171, 172, 172, 173, 173, 174, 174, 175, 175, 176, 176, 177, 177, 178, 178, 179, 170, 179, 170, 171, 181, 182, 182, 183, 183, 184, 184, 185, 185, 186, 186, 187, 187, 188, 188, 189, 180, 189, 180, 181, 191, 192, 192, 193, 193, 194, 194, 195, 195, 196, 196, 197, 197, 198, 198, 199, 190, 199, 190, 191, 201, 202, 202, 203, 203, 204, 204, 205, 205, 206, 206, 207, 207, 208, 208, 209, 200, 209, 200, 201, 211, 212, 212, 213, 213, 214, 214, 215, 215, 216, 216, 217, 217, 218, 218, 219, 210, 219, 210, 211, 221, 222, 222, 223, 223, 224, 224, 225, 225, 226, 226, 227, 227, 228, 228, 229, 220, 229, 220, 221, 231, 232, 232, 233, 233, 234, 234, 235, 235, 236, 236, 237, 237, 238, 238, 239, 230, 239, 230, 231, 241, 242, 242, 243, 243, 244, 244, 245, 245, 246, 246, 247, 247, 248, 248, 249, 240, 249, 240, 241, 251, 252, 252, 253, 253, 254, 254, 255, 255, 256, 256, 257, 257, 258, 258, 259, 250, 259, 250, 251, 261, 262, 262, 263, 263, 264, 264, 265, 265, 266, 266, 267, 267, 268, 268, 269, 260, 269, 260, 261, 271, 272, 272, 273, 273, 274, 274, 275, 275, 276, 276, 277, 277, 278, 278, 279, 270, 279, 270, 271, 281, 282, 282, 283, 283, 284, 284, 285, 285, 286, 286, 287, 287, 288, 288, 289, 280, 289, 280, 281, 291, 292, 292, 293, 293, 294, 294, 295, 295, 296, 296, 297, 297, 298, 298, 299, 290, 299, 290, 291, 300, 301, 301, 302, 300, 302, 303, 304, 304, 305, 303, 305, 306, 307, 307, 308, 306, 308, 309, 310, 310, 311, 309, 311, 312, 313, 313, 314, 312, 314, 315, 316, 316, 317, 315, 317, 318, 319, 319, 320, 318, 320, 321, 322, 322, 323, 321, 323, 324, 325, 325, 326, 324, 326, 327, 328, 328, 329, 327, 329, 330, 331, 331, 332, 330, 332, 333, 334, 334, 335, 333, 335, 336, 337, 337, 338, 336, 338, 339, 340, 340, 341, 339, 341, 342, 343, 343, 344, 342, 344, 345, 346, 346, 347, 345, 347, 348, 349, 349, 350, 348, 350, 351, 352, 352, 353, 351, 353, 354, 355, 355, 356, 354, 356, 357, 358, 358, 359, 357, 359, 360, 361, 361, 362, 360, 362, 363, 364, 364, 365, 363, 365, 366, 367, 367, 368, 366, 368, 369, 370, 370, 371, 369, 371, 372, 373, 373, 374, 372, 374, 375, 376, 376, 377, 375, 377, 378, 379, 379, 380, 378, 380, 381, 382, 382, 383, 381, 383, 384, 385, 385, 386, 384, 386, 387, 388, 388, 389, 387, 389, 390, 391, 391, 392, 390, 392, 393, 394, 394, 395, 393, 395, 396, 397, 397, 398, 396, 398, 399, 400, 400, 401, 399, 401, 402, 403, 403, 404, 402, 404, 405, 406, 406, 407, 405, 407, 408, 409, 409, 410, 408, 410, 411, 412, 412, 413, 411, 413, 414, 415, 415, 416, 414, 416, 417, 418, 418, 419, 417, 419, 420, 421, 421, 422, 420, 422, 423, 424, 424, 425, 423, 425, 426, 427, 427, 428, 426, 428, 429, 430, 430, 431, 429, 431, 432, 433, 433, 434, 432, 434, 435, 436, 436, 437, 435, 437, 438, 439, 439, 440, 438, 440, 441, 442, 442, 443, 441, 443, 444, 445, 445, 446, 444, 446, 447, 448, 448, 449, 447, 449, 450, 451, 451, 452, 450, 452, 453, 454, 454, 455, 453, 455, 456, 457, 457, 458, 456, 458, 459, 460, 460, 461, 459, 461, 462, 463, 463, 464, 462, 464, 465, 466, 466, 467, 465, 467, 468, 469, 469, 470, 468, 470, 471, 472, 472, 473, 471, 473, 474, 475, 475, 476, 474, 476, 477, 478, 478, 479, 477, 479],
    colors=([[0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [0.11764705882352941, 0.5647058823529412, 1.0], [1.0, 0.7529411764705882, 0.796078431372549], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [1.0, 0.7529411764705882, 0.796078431372549], [1.0, 0.7529411764705882, 0.796078431372549], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [1.0, 0.7529411764705882, 0.796078431372549], [1.0, 0.7529411764705882, 0.796078431372549], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [1.0, 0.7529411764705882, 0.796078431372549], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [1.0, 0.7529411764705882, 0.796078431372549], [1.0, 0.7529411764705882, 0.796078431372549], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [1.0, 0.7529411764705882, 0.796078431372549], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [1.0, 0.7529411764705882, 0.796078431372549], [1.0, 0.7529411764705882, 0.796078431372549], [1.0, 0.7529411764705882, 0.796078431372549], [0.5647058823529412, 0.9333333333333333, 0.5647058823529412], [0.996078431372549, 0.8392156862745098, 0.0], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.5411764705882353, 0.0, 0.0], [0.5411764705882353, 0.0, 0.0], [0.996078431372549, 0.8392156862745098, 0.0], [0.0, 0.7450980392156863, 0.996078431372549], [0.5411764705882353, 0.0, 0.0], [0.0, 0.7450980392156863, 0.996078431372549], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.996078431372549, 0.8392156862745098, 0.0], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.0, 0.7450980392156863, 0.996078431372549], [0.0, 0.7450980392156863, 0.996078431372549], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.0, 0.7450980392156863, 0.996078431372549], [0.996078431372549, 0.8392156862745098, 0.0], [0.996078431372549, 0.8392156862745098, 0.0], [0.5411764705882353, 0.0, 0.0], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.996078431372549, 0.8392156862745098, 0.0], [0.5411764705882353, 0.0, 0.0], [0.0, 0.7450980392156863, 0.996078431372549], [0.996078431372549, 0.8392156862745098, 0.0], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.0, 0.7450980392156863, 0.996078431372549], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.996078431372549, 0.8392156862745098, 0.0], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.5411764705882353, 0.0, 0.0], [0.5411764705882353, 0.0, 0.0], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.5411764705882353, 0.0, 0.0], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.0, 0.7450980392156863, 0.996078431372549], [0.996078431372549, 0.8392156862745098, 0.0], [0.5411764705882353, 0.0, 0.0], [0.5411764705882353, 0.0, 0.0], [0.0, 0.7450980392156863, 0.996078431372549], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.996078431372549, 0.8392156862745098, 0.0], [0.0, 0.7450980392156863, 0.996078431372549], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.5411764705882353, 0.0, 0.0], [0.996078431372549, 0.8392156862745098, 0.0], [0.5411764705882353, 0.0, 0.0], [0.5411764705882353, 0.5215686274509804, 0.30196078431372547], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.12941176470588237, 0.5411764705882353, 0.12941176470588237], [0.0, 0.7450980392156863, 0.996078431372549], [0.996078431372549, 0.8392156862745098, 0.0], [0.0, 0.7450980392156863, 0.996078431372549]], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]),
    name="SimpleShape"
)
