orbitit.geom_3d.CompoundShape(
    shapes=[
        orbitit.geom_3d.SimpleShape(
            vs=[
                orbitit.geomtypes.Vec3([1, 1, 1]),
                orbitit.geomtypes.Vec3([-1, 1, 1]),
                orbitit.geomtypes.Vec3([-1, -1, 1]),
                orbitit.geomtypes.Vec3([1, -1, 1]),
                orbitit.geomtypes.Vec3([1, 1, -1]),
                orbitit.geomtypes.Vec3([-1, 1, -1]),
                orbitit.geomtypes.Vec3([-1, -1, -1]),
                orbitit.geomtypes.Vec3([1, -1, -1]),
                orbitit.geomtypes.Vec3([1, 1, -2]),
                orbitit.geomtypes.Vec3([0.5, 1, 1])
            ],
            Fs=[
                [0, 1, 2, 3],
                [0, 3, 7, 4],
                [1, 0, 4, 5],
                [2, 1, 5, 6],
                [3, 2, 6, 7],
                [7, 6, 5, 4]
            ],
            Es=[0, 1, 1, 2, 2, 3, 0, 3, 3, 7, 4, 7, 0, 4, 4, 5, 1, 5, 5, 6, 2, 6, 6, 7],
            colors=([(0.8, 0.1, 0.1), (0.8, 0.8, 0.3), (0.3, 0.3, 0.8)], [0, 1, 2, 1, 2, 0]),
            name="SimpleShape"
        ),
        orbitit.geom_3d.SimpleShape(
            vs=[
                orbitit.geomtypes.Vec3([0, 0, 2]),
                orbitit.geomtypes.Vec3([2, 0, 0]),
                orbitit.geomtypes.Vec3([0, 2, 0]),
                orbitit.geomtypes.Vec3([-2, 0, 0]),
                orbitit.geomtypes.Vec3([0, -2, 0]),
                orbitit.geomtypes.Vec3([0, 0, -2])
            ],
            Fs=[
                [0, 1, 2],
                [0, 2, 3],
                [0, 3, 4],
                [0, 4, 1],
                [5, 2, 1],
                [5, 3, 2],
                [5, 4, 3],
                [5, 1, 4]
            ],
            Es=[0, 1, 1, 2, 0, 2, 2, 3, 0, 3, 3, 4, 0, 4, 1, 4, 2, 5, 1, 5, 3, 5, 4, 5],
            colors=([(0.8, 0.8, 0.3)], [0, 0, 0, 0, 0, 0, 0, 0]),
            name="SimpleShape"
        )
    ],
    name="CompoundShape"
)
