orbitit.geom_3d.SymmetricShape(
    vs=[
        orbitit.geomtypes.Vec3([1, -0.5, 1]),
        orbitit.geomtypes.Vec3([-1, 1, 1]),
        orbitit.geomtypes.Vec3([1, 1, -1]),
        orbitit.geomtypes.Vec3([-1, -1, -1])
    ],
    fs=[
        [0, 2, 1],
        [0, 1, 3],
        [0, 3, 2],
        [1, 2, 3]
    ],
    Es=[0, 2, 1, 2, 0, 1, 1, 3, 0, 3, 2, 3],
    colors=[
        [0.996094, 0.839844, 0.0],
        [0.132812, 0.542969, 0.132812],
        [0.542969, 0.0, 0.0]
    ],
    isometries=[
        orbitit.geomtypes.Rot3((
            orbitit.geomtypes.Quat([1, 0, 0, 0]),
            orbitit.geomtypes.Quat([1, 0, 0, 0]),
        )),
        orbitit.geomtypes.Refl3((
            orbitit.geomtypes.Quat([0, 1, 0, 0]),
            orbitit.geomtypes.Quat([0, 1, 0, 0]),
        )),
        orbitit.geomtypes.RotInv3((
            orbitit.geomtypes.Quat([-0.5, 0.5, -0.5, -0.5]),
            orbitit.geomtypes.Quat([0.5, 0.5, -0.5, -0.5]),
        ))
    ],
    name='different_isoms2',
    orientation=orbitit.geomtypes.Rot3((
        orbitit.geomtypes.Quat([0.923879532511, 0, 0, 0.382683432365]),
        orbitit.geomtypes.Quat([0.923879532511, 0, 0, -0.382683432365]),
    ))
)
