orbitit.geom_3d.SymmetricShape(
    vs=[
        orbitit.geomtypes.Vec3([1, 1, 1]),
        orbitit.geomtypes.Vec3([-1, 1, 1]),
        orbitit.geomtypes.Vec3([-1, -1, 1]),
        orbitit.geomtypes.Vec3([1, -1, 1]),
        orbitit.geomtypes.Vec3([1, 1, -1]),
        orbitit.geomtypes.Vec3([-1, 1, -1]),
        orbitit.geomtypes.Vec3([-1, -1, -1]),
        orbitit.geomtypes.Vec3([1, -1, -1])
    ],
    fs=[
        [0, 1, 2, 3],
        [0, 3, 7, 4],
        [1, 0, 4, 5],
        [2, 1, 5, 6],
        [3, 2, 6, 7],
        [7, 6, 5, 4]
    ],
    es=[0, 1, 1, 2, 2, 3, 0, 3, 3, 7, 4, 7, 0, 4, 4, 5, 1, 5, 5, 6, 2, 6, 6, 7],
    colors=[
        [0.996094, 0.839844, 0.0],
        [0.132812, 0.542969, 0.132812],
        [0.542969, 0.0, 0.0],
        [0.0, 0.746094, 0.996094],
        [0.542969, 0.523438, 0.304688]
    ],
    isometries=[
        orbitit.geomtypes.Rot3((
            orbitit.geomtypes.Quat([-0.809016994375, -0.5, 0.309016994375, 0]),
            orbitit.geomtypes.Quat([-0.809016994375, 0.5, -0.309016994375, 0]),
        )),
        orbitit.geomtypes.Rot3((
            orbitit.geomtypes.Quat([0.809016994375, -0.309016994375, 0, -0.5]),
            orbitit.geomtypes.Quat([0.809016994375, 0.309016994375, 0, 0.5]),
        )),
        orbitit.geomtypes.Rot3((
            orbitit.geomtypes.Quat([0.5, 0.5, -0.5, -0.5]),
            orbitit.geomtypes.Quat([0.5, -0.5, 0.5, 0.5]),
        )),
        orbitit.geomtypes.Rot3((
            orbitit.geomtypes.Quat([0.5, 0, -0.309016994375, 0.809016994375]),
            orbitit.geomtypes.Quat([0.5, 0, 0.309016994375, -0.809016994375]),
        )),
        orbitit.geomtypes.Rot3((
            orbitit.geomtypes.Quat([0, -0.5, 0.809016994375, 0.309016994375]),
            orbitit.geomtypes.Quat([0, 0.5, -0.809016994375, -0.309016994375]),
        ))
    ],
    name='isom_5cubes',
    orientation=orbitit.geomtypes.Rot3((
        orbitit.geomtypes.Quat([1, 0, 0, 0]),
        orbitit.geomtypes.Quat([1, 0, 0, 0]),
    ))
)
