orbitit.geom_3d.SimpleShape(
    vs=[
        orbitit.geomtypes.Vec3([1, 1, 1]),
        orbitit.geomtypes.Vec3([-1, 1, 1]),
        orbitit.geomtypes.Vec3([-1, -1, 1]),
        orbitit.geomtypes.Vec3([1, -1, 1]),
        orbitit.geomtypes.Vec3([1, 1, -1]),
        orbitit.geomtypes.Vec3([-1, 1, -1]),
        orbitit.geomtypes.Vec3([-1, -1, -1]),
        orbitit.geomtypes.Vec3([1, -1, -1]),
        orbitit.geomtypes.Vec3([1, 1, -2]),
        orbitit.geomtypes.Vec3([0.5, 1, 1])
    ],
    fs=[
        [0, 1, 2, 3],
        [0, 3, 7, 4],
        [1, 0, 4, 5],
        [2, 1, 5, 6],
        [3, 2, 6, 7],
        [7, 6, 5, 4]
    ],
    Es=[],
    colors=([(0.8, 0.1, 0.1), (0.8, 0.8, 0.3), (0.3, 0.3, 0.8)], [0, 1, 2, 1, 2, 0]),
    name="SimpleShape"
)
